$text_color = rgba(E2E2E2FF)
$entry_background_color = rgba(131313DD)
$entry_border_color = rgba(91919155)
$entry_color = rgba(C6C6C6FF)
$font_family = Gabarito
$font_family_clock = Gabarito
$font_material_symbols = Material Symbols Rounded

general {
    hide_cursor = true
}

background {
    color = rgba(13131377)
    path = ~/Pictures/Wallpaper/protoss.jpg
    blur_size = 1
    blur_passes = 1
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65

    position = 0, 240
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Pictures/Profile/sanity.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = $text_color
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2

    position = 0, 100
    halign = center
    valign = center
}


label {
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 33
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.3
    dots_center = false
    outer_color = $entry_color
    inner_color = $entry_background_color
    font_color = $entry_color
    rounding = 5
    # fade_on_empty = true

    position = 0, -50
    halign = center
    valign = center
}


# Stick some lable under the input box with a quote. Make it fairly wide
# and it should look ok.
